*, html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #DDF7E3;
  border-bottom:4px solid #DF2E38;

}

.logo {
  padding-left: 20px;
}

.logo img {
  width: 80px;
}

.logo img:hover {
  transform: scale(1.3);
  transition:0.3s;
}

ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul li{
  list-style:none;
  margin:0;
  transition:0.5s;
}

ul li a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration:none;
  padding:4px 15px;
  font-size:16px;
  font-weight: bold;
  color:#DF2E38;
  text-transform:uppercase;
  transition:0.5s;
}


ul li a:hover{
  transform:scale(.9);
  opacity:1;
  filter:blur(0);
  text-decoration: underline;
  text-underline-offset:6px;
  color:#f4f7dd;
}

ul li a:before{
  content:'';
  position:absolute;
  padding-bottom: 6px;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#5D9C59;
  transition:0.5s;
  transform-origin:left;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}

.cta {
  color: #5D9C59;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  background: #DDF7E3;
  margin:auto 20px;
  padding: 12px;
  display: inline-block;
  border-top: 1px solid #DF2E38;
  border-bottom: 1px solid #DF2E38;
  }
.cta:hover {
  background-color: #c7e8ca;
  color: #DF2E38;
  text-shadow: 0px 0px 6px rgb(196, 73, 73);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(221, 13, 13, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(205, 23, 23, 0.57);
  transition: all 0.4s ease 0s;
  }

.mobile-menu{
  display: none;
  padding-right: 30px;
  font-weight: bolder;
}

.mobile-menu:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition:0.5s;
}

#check {
  display: none;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -350px;
  width: 350px;
  background-color: #DF2E38;
  transition: .3s;
  z-index: 9999;
}

.sidebar nav ul {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  color: #C7E8CA;
  padding: 15px;
}

hr {
  border:0;
  margin: 10px 0;
  height:4px;
  background-image:linear-gradient(to right, rgba(236, 237, 244, 0), rgb(58, 224, 89), rgba(244, 231, 231, 0));
}

.open {
  width: 80%;
  color: #C7E8CA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
  gap: 10px;
}

.open h4 {
  text-decoration: overline;
  color: #DDF7E3;
  text-shadow:1px 2px 2px #82d996;
}

#check:checked ~ .sidebar {
  right: 0;
  transition: .5s;
}

#hero-banner {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../assets/hero-background.png);
  background-attachment: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  text-align: center;
  background-color: #c7e8ca;
  margin: 20px 0;
  padding: 0 40px;
  opacity: .7;
}
.hero-title h1 {
  width: 100%;
  margin: 20px 0;
  font-size: xx-large;
  color: #2b322b;
  font-weight: bolder;
}

.hero-title p {
  margin-bottom: 30px;
  font-size: large;
  color: #DF2E38;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.btn {
  width: 140px;
  height: 40px;
  cursor: pointer;
  background-color: #DF2E38;
  border:1px solid #5D9C59;
  outline: none;
  transition: 1s ease-in-out;
  margin-bottom: 20px;
  border-radius: 12px;
}

.btn a {
  text-decoration: none;
  color: #c7e8ca;
}

.btn a:hover {
  color: #DF2E38;
  font-weight: bold;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #5D9C59;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: #DDF7E3;
  font-size: 18px;
  font-weight: 100;
}


.heros-img {
  display: flex;
}

.heros-img img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 70%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(241, 81, 81, 0.2), 0 6px 20px 0 rgba(239, 52, 52, 0.19);
}

.heros-img img:hover {
  transform: scale(2);
  transition: .5s;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.mobile-heroimg {
  display: none;
}

#about {
  width: 100%;
}

.about-content {
  background-color: #5D9C59;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  padding: 20px;
}

.about-title h1 {
  padding: 40px 20px 130px 40px;
  font-size: 32px;
  color: #2b322b;
  text-decoration: underline #DF2E38;
  text-underline-offset: 10px;
}
.about-img img{
  width: 350px;
  margin-left: 40px;
  margin-top: -60px;
  border-radius: 15px;
  box-shadow: 0 5px 10px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.about-text h3 {
  color: #DDF7E3;
}

.about-text h1 {
  color: #2b322b;
  padding-bottom: 20px;
}

#menu {
  width: 100%;
}

.menu-title h1{
  padding: 40px 20px 60px 40px;
  font-size: 32px;
  color: #2b322b;
  text-decoration: underline #DF2E38;
  text-underline-offset: 10px;
}

.menu-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.menu-card {
  background-color: #DDF7E3;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  width: 300px;
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 0 5px 10px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-card img:hover {
  transform: scale(1.1);
  transition: .5s;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.menu-card h3 {
  margin: 10px 0;
  color: #DF2E38;
}

.menu-card p {
  color: #333;
}

.menu-card .price {
  font-weight: bold;
  margin: 15px 10px;
  color: #5D9C59;
  display: inline-block;
}

.menu-card button {
  background-color: #5e9c5900;
  color: #5D9C59;
  font-weight: bold;
  padding: 8px 16px;
  border-top:1px solid #5D9C59;
  border-bottom:1px solid #5D9C59;
  border-left: 0;
  border-right: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.menu-card button:hover {
  background-color: #DF2E38;
  color: #C7E8CA;
  transform: scale(1.1);
  transition: all 0.4s ease 0s;
}

.menu-card button {
  text-transform: uppercase;
}

.menu-card a {
  text-decoration: none;
  color: #5D9C59;
}

.menu-card a:hover {
  color: #c7e8ca;
}
.reviews-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.review-card {
  background-color: #f3aaae;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.review-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.review-card img:hover {
  transform: scale(1.1);
  transition: .5s;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.review-card blockquote {
  margin: 10px 0;
  color: #333;
}

.review-card .customer-info {
  margin: 10px 0 20px 0;
  width: 100%;
  font-style: italic;
  font-weight: bold;
  background-color: #DDF7E3;
  color: #5D9C59;
}

.contact-container {
  background-color: #5D9C59;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px 20px;
}

.contact-form {
  background-color: #DDF7E3;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  padding: 20px;
  width: 45%;
  height: 370px;
}

.contact-form h2 {
  color: #DF2E38;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #5D9C59;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #DF2E38;
}

.opening-hours {
  background-color: #DDF7E3;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  padding: 20px;
  width: 45%;
  height: 370px;
}

.opening-hours h2 {
  color: #DF2E38;
  margin-bottom: 30px;
}

.opening-hours p {
  margin: 10px 0;
  color: #333;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 30px;
}

.social-icons img:hover {
  transform: scale(1.2);
  transition: .5s;
  box-shadow:  0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);;
}

.article-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.article-card {
  background-color: #DDF7E3;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px 0 30px 0;
  width: 300px;
  box-shadow: 0 5px 10px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.featureimg {
  width: 100%;
  height: 150px;
}

.featureimg:hover {
  transform: scale(1.1);
  transition: .5s;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
}

.tags {
  background-color: #5D9C59;
  color: #fff;
  padding: 5px;
}

.avatar {
  margin: 10px;
  display: flex;
  align-items: center;
}

.avatar-name {
  margin:0 10px;
  font-size: 12px;
  display: inline-block;
  font-style: italic;
}

.article-card h3 {
  margin: 10px;
  color: #DF2E38;
}

.article-card .summary {
  margin: 10px;
  color: #333;
}

.read-more {
  display: block;
  background-color: #DF2E38;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #5D9C59;
}

.site-footer {
  background-color: #5D9C59;
  color: #c7e8ca;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
  border-top:4px solid #DF2E38;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-link {
  color: #C7E8CA;
  text-decoration: none;
  margin-left: 5px;
}

.footer-link:hover {
  color: #DF2E38;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #C7E8CA;
  border: 2px solid #DF2E38;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}

#back-to-top img {
  color: #DF2E38;
}

#back-to-top:hover {
  background-color: #5D9C59;
}









@media screen and (max-width:675px) {
  header {
    display:inline-block;
  }
  
  .logo {
    display: inline-block;
    float: left;
    padding-left: 20px;
    margin-left: 0;
  }

  .mobile-menu {
    display: inline-block;
    float: right;
    padding-top: 25px;
    m-right: 20px;
  }
  .nav-bar{
    display: none;
  }

  .sidebar {
    display: block;
  }

  .side-logo {
    width: 350px;
    margin: 0;
    padding: 0;
    background-color: #C7E8CA;
    border-bottom:4px solid #5D9C59;
  }
  .side-logo img{
    width: 80px;
    display: inline-block;
  }

  .side-logo img:hover {
    transform: scale(1.2);
    transition:0.5s;
  }
    .close {
      display: inline-block;
      float: right;
      padding-top: 18px;
    }
  .close a img {
      width: 32px;
      height: auto;
      padding: 10px 20px;
  }

    .cta {
    display: inline-block;
    margin-top: 18px;
    margin-bottom: 10px;
    border:1px solid #DF2E38;
    background-color: #DF2E38;
    color: #C7E8CA;
    border-radius: 20px;
  }

  .button {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
    .heros-img {
      display: none;
    }

    .mobile-heroimg {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .mobile-heroimg img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 8px 0 rgba(241, 81, 81, 0.2), 0 6px 20px 0 rgba(239, 52, 52, 0.19);
    }

    .mobile-heroimg img:hover {
      transform: scale(2);
      transition: .5s;
      border-radius: 12px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(225, 107, 107, 0.2), 0 6px 20px 0 rgba(238, 67, 67, 0.19);
        }

    .about-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about-img img {
      width: 80%;
      margin: -60px 40px 20px 40px;
    }

    .menu-card, .review-card {
      width: 80%;
    }
    
    .contact-container {
      display: flex;
      flex-direction: column;
    }

    .contact-form, .opening-hours {
      width: 80%;
    }

    .article-card{
      width: 80%;
    }

    .featureimg {
      height: auto;
    }
}

